# bindings
bind r source-file ~/.tmux.conf

# 16-colour support
set -g default-terminal 'xterm-16color'

# mouse control
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# 1-based indexes for window and pane numbering
set -g base-index 1
set -g pane-base-index 1

# title format
set -g set-titles on
set -g set-titles-string '(#I:#P) #T'

# status bar format
set -g status-left ''
set -g status-right '#W | #h | %F '

# tab format
set -g window-status-format ' #I #T '
set -g window-status-current-format ' #I #T '

# window tab colours
setw -g window-status-fg black
setw -g window-status-bg green
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bold
setw -g window-status-bell-fg red
setw -g window-status-bell-bg white
setw -g window-status-content-fg red
setw -g window-status-content-bg white
setw -g window-status-activity-fg red
setw -g window-status-activity-bg white
