# reload this configuration
bind 'r' source-file ~/.tmux.conf

# 16-colour support
set -g default-terminal 'xterm-16color'

# longer history
set -g history-limit 100000

# shorter prefix timeout (default is 500 millseconds)
set -g repeat-time 250

# open new panes in same directory
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# mouse control
set -g mouse on
bind -n 'MouseDrag1Pane' copy-mode -M
bind 'C-y' paste-buffer

# enter copy-mode when scrolling up
bind -n 'WheelUpPane' if -F '#{alternate_on}' 'send Up' 'copy-mode -e'
bind -n 'WheelDownPane' send 'Down'

# 1-based indexes for window and pane numbering
set -g base-index 1
set -g pane-base-index 1

# title format
set -g set-titles on
set -g set-titles-string '(#I:#P) #T'

# status bar format
set -g status-left ''
set -g status-right '#W │ #h │ %F '

# tab format
set -g window-status-format ' #I #T '
set -g window-status-current-format ' #I #T '

# window tab colours
setw -g status-style                 'fg=black,bg=brightwhite'
setw -g window-status-style          'fg=black,bg=brightwhite'
setw -g window-status-current-style  'fg=white,bg=black,bold'
setw -g window-status-bell-style     'fg=red,bg=white'
setw -g window-status-activity-style 'fg=red,bg=white'

# border colours
setw -g pane-border-style            'fg=brightwhite,bg=black'
setw -g pane-active-border-style     'fg=brightwhite,bg=black'

# selection colours
setw -g mode-style                   'fg=black,bg=yellow'

# add homebrew to environment so tpm is found
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# load plugin manager
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
