# reload this configuration
bind 'r' source-file ~/.tmux.conf

# 16-colour support
set -g default-terminal 'xterm-16color'

# longer history
set -g history-limit 100000

# mouse control
set -g mouse on
set -g mouse-utf8 on
bind -n 'MouseDrag1Pane' copy-mode -M
bind 'C-y' paste-buffer

# enter copy-mode when scrolling up
bind -n 'WheelUpPane' if -F '#{alternate_on}' 'send Up' 'copy-mode -e'
bind -n 'WheelDownPane' send 'Down'

# 1-based indexes for window and pane numbering
set -g base-index 1
set -g pane-base-index 1

# title format
set -g set-titles on
set -g set-titles-string '(#I:#P) #T'

# status bar format
set -g status-left ''
set -g status-right '#W | #h | %F '

# tab format
set -g window-status-format ' #I #T '
set -g window-status-current-format ' #I #T '

# window tab colours
setw -g window-status-style          'bg=green,fg=black'
setw -g window-status-current-style  'bg=black,fg=white,bold'
setw -g window-status-bell-style     'bg=white,fg=red'
setw -g window-status-activity-style 'bg=white,fg=red'
